<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba MDP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav navbar-nav navbar-logo mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/img/happiness64.png" alt="insertar SVG con la etiqueta image"></a>
            </li>
        </ul>
      </nav>
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus mattis justo, eget lacinia arcu viverra eget. Vivamus accumsan tincidunt sapien nec venenatis. Vivamus sit amet nisi scelerisque, malesuada purus sit amet, condimentum felis. Aenean ornare libero non vehicula luctus. Aliquam erat volutpat. In ultricies dapibus nisi. Aenean sagittis turpis eget magna imperdiet blandit. Quisque eget massa est. Donec sit amet pulvinar libero.</p>
        <p>Etiam fringilla neque vel dui tempor pretium. Donec venenatis fermentum dictum. Cras dictum ac massa sit amet vehicula. Proin tortor erat, aliquet ut nunc nec, pulvinar sodales felis. Ut commodo est a metus tincidunt, posuere ultricies neque iaculis. Morbi lacinia hendrerit urna at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut blandit nisi ut sapien lobortis consectetur a ac eros.</p>
        <div class="text-center"><button class="btn btn-lg btn-secondary m-5" data-toggle="modal" data-target="#exampleModal">Open Modal</button></div>
        <p>Pellentesque orci lectus, rutrum eu malesuada ut, sodales pellentesque magna. In et pretium mi. Curabitur eu congue dui. Nulla facilisi. Duis ut ipsum dictum, rutrum lectus quis, scelerisque purus. Pellentesque et orci sed mi convallis egestas eu et lorem. Donec et sagittis eros.</p>
        <p>Suspendisse at sapien libero. Praesent ultricies mauris sed felis interdum, eget semper risus euismod. Proin vehicula scelerisque enim, non semper mi malesuada eu. Sed at orci et mauris feugiat venenatis. In vehicula odio a orci tristique, eget eleifend ligula accumsan. Curabitur ut nisl magna. Aliquam erat volutpat. Sed et orci condimentum, blandit odio sit amet, ultrices orci.
            In lacinia luctus pharetra. Sed tempor eu lectus eu tempor. In odio nunc, tincidunt et ante maximus, sagittis lacinia metus. Curabitur quis pulvinar nisl. Aliquam viverra id nisi non vulputate. Sed sit amet dignissim ante, vitae pulvinar dolor. Vestibulum facilisis consequat quam, eu congue eros ultrices eget. Donec egestas, lacus nec ornare molestie, urna augue faucibus sem, quis cursus tellus nulla in est. Nullam scelerisque nec nisi sit amet euismod.</p>
      </div>
      <!-- Modal Button-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus mattis justo, eget lacinia arcu viverra eget. Vivamus accumsan tincidunt sapien nec venenatis. Vivamus sit amet nisi scelerisque, malesuada purus sit amet, condimentum felis. Aenean ornare libero non vehicula luctus. Aliquam erat volutpat. In ultricies dapibus nisi. Aenean sagittis turpis eget magna imperdiet blandit. Quisque eget massa est. Donec sit amet pulvinar libero.</p>
                    <p>Etiam fringilla neque vel dui tempor pretium. Donec venenatis fermentum dictum. Cras dictum ac massa sit amet vehicula. Proin tortor erat, aliquet ut nunc nec, pulvinar sodales felis. Ut commodo est a metus tincidunt, posuere ultricies neque iaculis. Morbi lacinia hendrerit urna at viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut blandit nisi ut sapien lobortis consectetur a ac eros.</p>
                </div>
            </div>
            </div>
        </div>

    <!-- Modal Button-->
    <div class="modal fade" id="menuModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active font-weight-bold">
                            Home
                        </li>
                        <li class="nav-item active font-weight-bold">
                            About Us
                          </li>
                          <li class="nav-item active font-weight-bold">
                            News
                          </li>
                          <li class="nav-item active font-weight-bold">
                            Gallery
                          </li>
                          <li class="nav-item active font-weight-bold">
                            Contact
                          </li>
                      </ul>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>